# AgonesPod

./: AgonesPod.sln  LICENSE.md  README.md
.circleci/: config.yml
k8s/: deploy.yaml  fleet.yaml  kustomization.yaml  pod.yaml  rbac.yaml
samples/AgonesPod.ConsoleSample/: AgonesPod.ConsoleSample.csproj  Dockerfile  Program.cs
samples/AgonesPod.ConsoleSample/Properties/: launchSettings.json
src/AgonesPod/: AgonesPod.csproj  GameServer.cs
src/AgonesPod/Data/: GameServerAllocationInfo.cs  GameServerInfo.cs
src/AgonesPod/Internal/: JsonReaderHelper.cs  KubernetesTypes.cs
src/AgonesPod/Internal/Utf8Json/: JsonReader.cs  JsonToken.cs
src/AgonesPod/Internal/Utf8Json/Internal/: BinaryUtil.cs  NumberConverter.cs  StringEncoding.cs
src/AgonesPod/Internal/Utf8Json/Internal/DoubleConversion/: DiyFp.cs  IEEE.cs  PowersOfTenCache.cs  StringToDouble.cs  StringToDoubleConverter.cs
src/AgonesPod/KubernetesService/: IKubernetesServiceProvider.cs  KubernetesServiceProviderBase.cs  UnixKubernetesServiceProvider.cs  WindowsKubernetesServiceProvider.cs
src/AgonesPod/KubernetesService/Requests/: GameServerAllocationRequest.cs
src/AgonesPod/KubernetesService/Respones/: GameServerAllocationResponse.cs  GameServersResponse.cs
