<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageId>AgonesPod</PackageId>
    <Authors>guitarrapc</Authors>
    <Description>In Pod Kubernetes client to access Agones API from .NET</Description>
    <PackageProjectUrl>https://github.com/guitarrapc/AgonesPod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guitarrapc/AgonesPod</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>agones,kubernetes</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
